{
  "mcpServers": {
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "env": {
        "CONTEXT7_API_KEY": "${env:CONTEXT7_API_KEY}"
      }
    },
    "firebase": {
      "command": "npx",
      "args": [
        "-y",
        "firebase-tools@latest",
        "mcp",
        "--dir",
        "."
      ],
      "env": {
        "IS_FIREBASE_MCP": "true"
      }
    }
  }
}
